# README #

[**DOWNLOAD CAR PACKAGE**](https://bitbucket.org/iacanay/car-stata/get/HEAD.zip)

### What is this repository for? ###

* Stata package for the commands car_sfe and car_sat
* Computes point estimates and standard errors for experiments with covariate adaptive randomization
* car_sfe: results for the linear regression with strata fixed effects
* car_sat: results for the saturated linear regression 
* Bugni, Canay, and Shaikh (2019): Inference under covariate adaptive randomization with multiple treatments. 

### Authors of the paper ###
* Federico Bugni, Duke University 
* Ivan A. Canay, Northwestern University
* Azeem M. Shaikh, University of Chicago

### Contributors of the package ###
* Joe Long, Northwestern University
* Yong Cai, Northwestern University
* Ivan A. Canay, Northwestern University
* Federico Bugni, Duke University 
* Azeem M. Shaikh, University of Chicago

### How do I get set up? ###

 Download files in working directory. The file car_example.do illustrates the implementation of both type of regressions (SFE and SAT) in simulated data. For further help type: 

 . help car_sat
 . help car_sfe

### Who do I talk to? ###

* Repository owner: <iacanay@northwestern.edu>
* Repository admin: <joelong2020@u.northwestern.edu>

### Files ###

car_sat.ado
car_sat.sthlp
car_sfe.ado
car_sfe.sthlp
car_example.do

### LICENSE

CAR-STATA is released under the [MIT LICENSE](https://bitbucket.org/iacanay/car-stata/raw/master/LICENSE)

### Changelog 

A complete version history is here: [CHANGELOG](https://bitbucket.org/iacanay/car-stata/wiki/Home)